# merge

./: README.md  pom.xml
src/main/java/com/tlong/merge/: MergeApplication.java
src/main/java/com/tlong/merge/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/tlong/merge/domain/: TlongUser.java
src/main/java/com/tlong/merge/domain/primary/: AppGoodsclass.java  Course.java  EsignCompany.java  EsignPerson.java  EsignRecordHistory.java  Message.java  TlongAbout.java  TlongGoods.java  TlongMessage.java  TlongOrg.java  TlongUser-back.java  TlongUser.java  WebNews.java  WebOrder.java  WebSlideshow.java
src/main/java/com/tlong/merge/domain/secondary/: LongshiOrg.java  TlongUser.java  TsignCompany.java  TsignHistory.java  TsignPerson.java  ZjxxAboutlongshi.java  ZjxxAd.java  ZjxxCommodity.java  ZjxxCommoditytype.java  ZjxxJpManager.java  ZjxxJpPeople.java  ZjxxLesson.java  ZjxxMessage.java  ZjxxNews.java  ZjxxOrders.java  ZjxxPeople.java
src/main/java/com/tlong/merge/repository/: BaseRepository.java
src/main/java/com/tlong/merge/repository/primary/: AppGoodsclassRepository.java  CourseRepository.java  EsignCompanyRepository.java  EsignPersonRepository.java  EsignRecordHistoryRepository.java  MessageRepository.java  TlongAboutRepository.java  TlongGoodsRepository.java  TlongOrgRepository.java  UserTest1Repository.java  WebNewsRepository.java  WebOrderRepository.java  WebSlideshowRepository.java
src/main/java/com/tlong/merge/repository/secondary/: LongshiOrgRepository.java  TsignCompanyRepository.java  TsignHistoryRepository.java  TsignPersonRepository.java  UserTest2Repository.java  ZjxxAboutlongshiRepository.java  ZjxxAdRepository.java  ZjxxCommodityRepository.java  ZjxxCommoditytypeRepository.java  ZjxxJpManagerRepository.java  ZjxxJpPeopleRepository.java  ZjxxLessonRepository.java  ZjxxMessageRepository.java  ZjxxNewsRepository.java  ZjxxOrdersRepository.java  ZjxxPeopleRepository.java
src/main/java/com/tlong/merge/repository/test1/: UserTest1Repository.java
src/main/java/com/tlong/merge/repository/test2/: UserTest2Repository.java
src/main/java/com/tlong/merge/utils/: PropertyUtils.java  ToListUtil.java
src/main/resources/: application.properties
src/test/java/com/tlong/merge/: MergeApplicationTests.java
