################ dataSource START #################
#primary
spring.primary.datasource.url=jdbc:mysql://localhost:3306/tlong
spring.primary.datasource.username=root
spring.primary.datasource.password=mypassword
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#secondary
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/test
spring.secondary.datasource.username=root
spring.secondary.datasource.password=mypassword
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

############# dataSource END #############